#
#Sat Apr 18 10:23:45 IST 2020
smartTesting=true
archiveDirectory=main
defaultDirectory=codeforces/src
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=codeforces/src
author=nilutpal
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
